{
    "crons": [
        {
            "path": "/api/cron/send-alerts",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cron/weekly-report",
            "schedule": "0 17 * * 0"
        }
    ],
    "rewrites": [
        {
            "source": "/share/:id",
            "destination": "/api/share/:id"
        }
    ]
}
